<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroNotaFinalActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textColorHint="#0085cb"
        android:backgroundTint="#0085cb"
        >

        <EditText
            android:id="@+id/edit_nota_prova_final"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:inputType="numberDecimal"
            android:hint="Nota da Prova Final"


            />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">


        <Button
            android:id="@+id/btn_salvar_prova_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao"
            android:textColor="#fff"
            android:layout_marginStart="6dp"
            android:text="Salvar"
            android:layout_marginTop="20dp"

            />

        <Button
            android:id="@+id/btn_cancelar_prova_final"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botao_vermelho"
            android:textColor="#fff"
            android:layout_marginStart="50dp"
            android:text="Cancelar"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</LinearLayout>